classDiagram

    class Transportable {
      #setPosition(double x, double y)
    }

    class Movable{
      turnLeft() void
      turnRight() void
      move() void
    }

    class Vehicle {
      +move() void
    }

    class TransportVehicle {
      #initializeLift() void*
      #setLiftAngleToTilted() void*
      #restoreLiftAngle() void*
      #platformIsTilted() boolean*
      +enableTiltedMode() void
      +disableTiltedMode() void
    }

    class CarCarrier {
      -Deque~Transportable~ deck
      -isInProximity(Vehicle) boolean
      #initializeDeck() void*
      +move() void
      +load(Transportable) void
      +unload() Transportable
      +getNumObjectsOnDeck() int
    }

    class Cottrell {
      #initializeDeck() void
    }

    class Truck {
      setLiftAngle(int) void
    }

    class Scania {
    }

    class Lift {
      -int maxAngle
      -int minAngle
      -int currentAngle
      +setAngle(int) void
      +setToMaxAngle() void
      +setToMinAngle() void
    }

    class Car {
    }

    class TrimmedCar {
    }

    class TurboCar {
    }

    class Volvo240 {
    }

    class Saab95 {
    }

  <<abstract>> Vehicle
  <<abstract>> TransportVehicle
  <<abstract>> CarCarrier
  <<abstract>> Truck
  <<abstract>> Car
  <<abstract>> TrimmedCar
  <<abstract>> TurboCar
  <<interface>> Movable
  <<interface>> Transportable

  Vehicle ..|> Movable
  Vehicle <|-- TransportVehicle
  Vehicle <|-- Car
  TransportVehicle <|-- Truck
  TransportVehicle <|-- CarCarrier
  TransportVehicle *.. Lift
  Truck <|-- Scania
  CarCarrier <|-- Cottrell
  Car <.. Cottrell
  CarCarrier "1" --> "0..n" Transportable
  Car ..|> Transportable
  Car <|-- TrimmedCar
  Car <|-- TurboCar
  TrimmedCar <|-- Volvo240
  TurboCar <|-- Saab95